<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>monochrome</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 24px;
        margin: 0;
        padding: 40px;
      }
      .container {
        max-width: 1080px;
        margin: auto;
      }
      h1 {
        font-size: 64px;
        font-weight: 100;
      }
      h2 {
        font-weight: 200;
        margin-top: 48px;
        margin-bottom: 12px;
      }
      section {
        border: solid 1px #eee;
        padding: 24px;
      }
    </style>
  </head>
  <body/>
    <script src='bundle.js'></script>
  </body>
</html>
